{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./next",
    "jsx": "preserve",
    "removeComments": true,
    "noEmit": false,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@data-types/*": ["src/types/*"],
      "@database/*": ["src/database/*"],
      "@frontend/*": ["src/frontend/*"],
      "@logger/*": ["src/logger/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
