{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "outDir": "./next",
    "removeComments": true,
    "noEmit": false,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["src/db/*"],
      "@logger/*": ["src/logger/*"],
      "@store/*": ["src/store/*"],
      "@cfg/*": ["src/cfg/*"],
      "@utils/*": ["src/utils/*"],
      "@frontend/*": ["src/frontend/*"],
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
